{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dashy",
  "version": "0.4.1",
  "identifier": "app.dashy.desktop",
  "build": {
    "beforeDevCommand": {
      "cwd": "../frontend",
      "script": "npm run dev"
    },
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": {
      "cwd": "../frontend",
      "script": "npm run build"
    },
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Dashy",
        "width": 70,
        "height": 576,
        "visible": false,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": false,
        "skipTaskbar": true,
        "shadow": false,
        "visibleOnAllWorkspaces": true
      },
      {
        "label": "settings",
        "title": "Dashy Settings",
        "width": 460,
        "height": 700,
        "visible": false,
        "center": true,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "skipTaskbar": false
      },
      {
        "label": "onboarding",
        "title": "Set up Dashy",
        "width": 680,
        "height": 640,
        "minWidth": 520,
        "minHeight": 560,
        "visible": false,
        "center": true,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "skipTaskbar": false
      }
    ],
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi",
      "dmg",
      "deb",
      "rpm",
      "appimage"
    ],
    "icon": [
      "icons/icon.ico",
      "icons/icon.icns",
      "icons/icon.png",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ],
    "windows": {
      "allowDowngrades": false,
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "wix": {
        "language": "en-US",
        "upgradeCode": "ea949cb5-35f6-540d-a3ee-0cc7721c122c"
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "linux": {
      "deb": {
        "section": "utils"
      },
      "rpm": {
        "epoch": 0
      }
    }
  }
}
